## 🥇 Gold Layer

### 📦 Import the Function

In [2]:
import pandas as pd
GOLD_PATH = "./Medallion Architecture/Gold"

### 🔃 Load the Silver Layer Data

In [3]:
df = pd.read_parquet('./Medallion Architecture/Silver/Silver.parquet')

### 👀 Preview the Dataset

In [4]:
df.head()

,Student Name,House,Year,Wand Type,Pet,Potions Grade,Defense Against the Dark Arts Grade,Transfiguration Grade,Spells Learned,Quidditch Position,Points Earned for House,Detentions,Participation in Dueling Club,Triwizard Tournament Involvement,Items Owned,Knuts Spent in Hogsmeade,Attendance at Classes,Magical Accidents,fileName,loadDateTimeStamp
0,Seamus Potter,Slytherin,2,"9 inches, elm, veela hair core",Dragon,Outstanding,Exceeds Expectations,Outstanding,26,Beater,-100,3,No,No,"Time-Turner, Marauder's Map",88,74,5,Hogwarts_Student_Data_20240101.csv,2024-12-05 22:53:29.684926
1,Ginny Spinnet,Gryffindor,6,"9 inches, elm, veela hair core",Cat,Exceeds Expectations,Acceptable,Outstanding,11,Chaser,139,2,No,No,"Firebolt, Sneakoscope, Extendable Ears",99,67,6,Hogwarts_Student_Data_20240101.csv,2024-12-05 22:53:29.684926
2,Padma Parkinson,Gryffindor,4,"11 inches, holly, phoenix feather core",Muggle Born,Outstanding,Acceptable,Outstanding,19,Seeker,93,2,No,No,Invisibility Cloak,342,88,6,Hogwarts_Student_Data_20240101.csv,2024-12-05 22:53:29.684926
3,Dean Malfoy,Ravenclaw,1,"12 inches, yew, unicorn hair core",Toad,Exceeds Expectations,Exceeds Expectations,Exceeds Expectations,16,Seeker,-73,2,No,No,Time-Turner,233,45,5,Hogwarts_Student_Data_20240101.csv,2024-12-05 22:53:29.684926
4,Dean Malfoy,Ravenclaw,1,"10 inches, oak, dragon heartstring core",Owl,Exceeds Expectations,Outstanding,Exceeds Expectations,9,Keeper,90,0,No,Yes,"Marauder's Map, Sneakoscope",473,27,7,Hogwarts_Student_Data_20240101.csv,2024-12-05 22:53:29.684926

### 📊 Reports and Insights

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48000 entries, 0 to 47999
Data columns (total 20 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Student Name                         48000 non-null  string
 1   House                                48000 non-null  string
 2   Year                                 48000 non-null  int32
 3   Wand Type                            48000 non-null  string
 4   Pet                                  48000 non-null  string
 5   Potions Grade                        48000 non-null  string
 6   Defense Against the Dark Arts Grade  48000 non-null  string
 7   Transfiguration Grade                48000 non-null  string
 8   Spells Learned                       48000 non-null  int32
 9   Quidditch Position                   48000 non-null  string
 10  Points Earned for House              48000 non-null  int32
 11  Detentions                           48000 non-null  int32
 12  Participation in Dueling Club        48000 non-null  string
 13  Triwizard Tournament Involvement     48000 non-null  string
 14  Items Owned                          48000 non-null  string
 15  Knuts Spent in Hogsmeade             48000 non-null  int32
 16  Attendance at Classes                48000 non-null  int32
 17  Magical Accidents                    48000 non-null  int32
 18  fileName                             48000 non-null  string
 19  loadDateTimeStamp                    48000 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int32(7), string(12)
memory usage: 6.0 MB

### 1️⃣ 🐾 Report of Students Owning More Than One Pet

In [6]:
pet_counts = df.groupby("Student Name")["Pet"].count().reset_index()
pet_counts = pet_counts.rename(columns={"Pet": "Pet Count"})

students_with_multiple_pets = pet_counts[pet_counts['Pet Count'] > 1]
students_with_multiple_pets

       Student Name  Pet Count
46      Alicia Bell         83
50     Alicia Bones         70
53      Alicia Boot         62
58     Alicia Brown         60
65     Alicia Chang         62
...             ...        ...
4614   Terry Potter         66
4621  Terry Spinnet         71
4628   Terry Thomas         64
4638  Terry Weasley         70
4644   Terry Zabini         66

[465 rows x 2 columns]

In [9]:
students_with_multiple_pets.to_parquet(f"{GOLD_PATH}/Gold_Student_Pets_Over_One.parquet", index=False)

###  2️⃣ 🏆 Report of Total Points Earned by `House`

In [8]:
total_house_points = df.groupby("House")["Points Earned for House"].sum().reset_index()
total_house_points = total_house_points.rename(columns={"Points Earned for House": "Total House Points"})
total_house_points = total_house_points.sort_values(by="Total House Points", ascending=False)

total_house_points

        House  Total House Points
0  Gryffindor              752370
1  Hufflepuff              564121
3   Slytherin              552904
2   Ravenclaw              534138

In [10]:
total_house_points.to_parquet(f"{GOLD_PATH}/Gold_House_Points.parquet", index=False)

### 3️⃣ ✨ Report of Average Magical Accidents by `Defense Against the Dark Arts Grade`

In [13]:
df["Defense Against the Dark Arts Grade"].unique()

<StringArray>
['Exceeds Expectations', 'Acceptable', 'Outstanding', 'Poor']
Length: 4, dtype: string

In [21]:
avg_magical_accidents = df.groupby("Defense Against the Dark Arts Grade")["Magical Accidents"].mean().reset_index()
avg_magical_accidents = avg_magical_accidents.rename(columns={"Magical Accidents": "Average Magical Accidents"})

avg_magical_accidents

  Defense Against the Dark Arts Grade  Average Magical Accidents
0                          Acceptable                   5.017646
1                Exceeds Expectations                   5.004845
2                         Outstanding                   4.964702
3                                Poor                   4.992159

In [22]:
avg_magical_accidents.to_parquet(f"{GOLD_PATH}/Gold_Dark_Arts_Accidents.parquet", index=False)

###  4️⃣ 🧙‍♂️ Report of Students Participating in the Triwizard Tournament by `House`

In [23]:
triwizard_tournament_involvement = df[df['Triwizard Tournament Involvement'] == 'Yes']
triwizard_by_house = triwizard_tournament_involvement.groupby('House')['Triwizard Tournament Involvement'].count().reset_index()

triwizard_by_house

        House  Triwizard Tournament Involvement
0  Gryffindor                              6629
1  Hufflepuff                              4818
2   Ravenclaw                              4787
3   Slytherin                              4741

In [26]:
triwizard_by_house.to_parquet(f"{GOLD_PATH}/Gold_Triwizard_Tournament_House.parquet", index=False)

### 5️⃣ 🧹 Report of Quidditch Positions by `House`

In [27]:
quidditch_positions_by_house = df.groupby(['House', 'Quidditch Position']).size().reset_index(name='Count of Students')
quidditch_positions_by_house

         House Quidditch Position  Count of Students
0   Gryffindor             Beater               6107
1   Gryffindor             Chaser               2992
2   Gryffindor             Keeper               2995
3   Gryffindor             Seeker               2961
4   Hufflepuff             Beater               4334
5   Hufflepuff             Chaser               2153
6   Hufflepuff             Keeper               2273
7   Hufflepuff             Seeker               2227
8    Ravenclaw             Beater               4385
9    Ravenclaw             Chaser               2198
10   Ravenclaw             Keeper               2157
11   Ravenclaw             Seeker               2202
12   Slytherin             Beater               4391
13   Slytherin             Chaser               2209
14   Slytherin             Keeper               2245
15   Slytherin             Seeker               2171

### 💾 Save Reports as Parquet Files

In [30]:
quidditch_positions_by_house.to_parquet(f"{GOLD_PATH}/Gold_Quidditch_House_Positions.parquet", index=False)